Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="https://github.com/Yruizher/445_Assignments/blob/main/Hotels.xsd"
		xmlns="https://github.com/Yruizher/445_Assignments/blob/main/Hotels.xsd"
	 	elementFormDefault="qualified">
	
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
	  <xsd:complexType>
	    <xsd:sequence>
	      <xsd:element name="Name" type="xsd:string"/>
	      <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
	      <xsd:element name="Address">
		<xsd:complexType>
		  <xsd:sequence>
		    <xsd:element name="Number" type="xsd:int"/>
		    <xsd:element name="Street" type="xsd:string"/>
		    <xsd:element name="City" type="xsd:string"/>
		    <xsd:element name="State" type="xsd:string"/>
		    <xsd:element name="Zip" type="xsd:string"/>
		    <xsd:element name="NearestAirport" minOccurs="0">
		      <xsd:complexType>
			<xsd:sequence>
			  <xsd:element name="Airport" type="xsd:string"/>
			</xsd:sequence>
		      </xsd:complexType>
		    </xsd:element>
		  </xsd:sequence>
		</xsd:complexType>
	      </xsd:element>
	      <xsd:element name="Rating" type="xsd:string" minOccurs="0"/>
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
