Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://yruizher.github.io/445_Assignments/Hotels.xsd"
	elementFormDefault="qualified">
	
	<xsd:element name="Hotels">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Hotel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element name="Address" minOccurs="1" maxOccurs="1"/>	
			</xsd:sequence>
			<xsd:attribute name="Rating" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Address">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Number" type="xsd:int" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
